# SimpleAPI

src/CoffeeShoper.API/: CoffeeShoper.API.csproj  Program.cs  appsettings.json
src/CoffeeShoper.API/Controllers/: CoffeeShopController.cs
src/CoffeeShoper.API/DependencyInjection/: IdentityServerSetup.cs  Initialization.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs
src/CoffeeShoper.API/Properties/: launchSettings.json
src/CoffeeShoper.DTO/: CoffeeShopDTO.cs
src/CoffeeShoper.Domain/: CoffeeShop.cs  IBaseRepository.cs  IUnitOfWork.cs
src/CoffeeShoper.Infrastructure/: CoffeeShoper.Infrastructure.csproj
src/CoffeeShoper.Infrastructure/Data/: ApplicationDbContext.cs  DataSet.cs  UnitOfWork.cs
src/CoffeeShoper.Infrastructure/Data/EntityConfiguration/: CoffeeShopEntityConfiguration.cs
src/CoffeeShoper.Infrastructure/Data/Repositories/: BaseRepository.cs
src/CoffeeShoper.Infrastructure/Migrations/: 20240317141922_Initial.Designer.cs  20240317141922_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/CoffeeShoper.Interfaces/: CoffeeShoper.Interfaces.csproj  ICoffeShopService.cs
src/CoffeeShoper.Services/: CoffeeShopService.cs  CoffeeShoper.Services.csproj
